<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chatbot</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .chat-section {
      font-family: sans-serif;
      min-height: 100vh;
      background-color: hsl(230 73% 5%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-left: 2rem;
      padding-right: 2rem;
    }

    .chat-section #chat-container {
      background-color: #fff;
      border-radius: 10px;
      padding: 10px;
      /* box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); */
      width: 40vw;
      height: 80vh;
    }

    .chat-section h1 {
      text-align: center;
      margin-bottom: 20px;
      color: hsl(230 73% 5%);
      font-size:1.9rem;
      font-weight: 700
    }

    .chat-section #chat-history {
      height: 100%;
      overflow-y: scroll;
      padding: 0.8rem;
      font-size: 1rem;
    }

    .chat-section .user-message {
      text-align: right;
      padding: 10px;
      background-color: #f0f0f0;
      border-radius: 10px;
      margin-bottom: 5px;
    }

    .chat-section .bot-message {
      text-align: left;
      padding: 10px;
      background-color: hsl(169, 76%, 88%);
      border-radius: 10px;
      margin-bottom: 5px;
    }

    .chat-section form {
      display: flex;
      margin-top: auto;
      margin-bottom: 5px;
    }

    .chat-section input {
      flex-grow: 1;
      margin-right: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1rem;
    }
    .chat-section input:focus, input:hover {
    outline: none;
    }

    .chat-section button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
    }

    .chat-section #loader {
      display: none;
      /* Hide by default */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    @media (max-width: 992px) {
      .chat-section #chat-container {
        width: 50vw;
      }
      .chat-section h1{
        font-size: 1.7rem;
      }
      .chat-section #chat-history{
        font-size: 0.94rem;
      }
      .chat-section .form-control-file,
      .chat-section .btn{
        font-size: 0.94rem !important;
      }
    }
    @media (max-width: 768px) {
      .chat-section #chat-container {
        width: 60vw;
      }
      .chat-section h1{
        font-size: 1.5rem;
      }
      .chat-section #chat-history{
        font-size: 0.89rem;
      }
      .chat-section .form-control-file,
      .chat-section .btn{
        font-size: 0.89rem !important;
      }
    }

    @media (max-width: 576px) {
      .chat-section #chat-container {
        width: 90vw;
      }
      .chat-section h1{
        font-size: 1.26rem;
      }
      .chat-section #chat-history{
        font-size: 0.8rem;
      }
      .chat-section .form-control-file,
      .chat-section .btn{
        font-size: 0.8rem !important;
      }
    }
  </style>
</head>

<body style="margin: 0;">
  <div class="chat-section">
    <div id="chat-container" class="card">
      <h1>Flexi Chatbot</h1>
      <div id="chat-history">
        <div class="bot-message">Hi, I'm Flexi your fitness assistant. <br>Tell me about your fitness status and fitness goals.</div>
      </div>
      <form id="chat-form">
        <input class="form-control-file" type="text" id="user-input" placeholder="Enter your message" autocomplete="off">
        <button class='btn' type="submit">Send</button>
      </form>
    </div>
    <div id="loader">
      <img src="loader.gif" width="150px" alt="Loading...">
    </div>
  </div>
  <script>
    const chatHistory = document.getElementById('chat-history');
    const userInput = document.getElementById('user-input');
    const form = document.getElementById('chat-form');

    async function sendMessage() {
      const userMessage = userInput.value;
      userInput.value = ''; // Clear input field
      console.log(userMessage)
      try {
        const response = await fetch('/chat', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ userInput: userMessage }),
        });

        const data = await response.json();
        console.log(data)
        const botMessage = data.response;
        console.log(botMessage)
        // Add chat message to the chat history
        chatHistory.innerHTML += `<div class="user-message">${userMessage}</div>`;
        chatHistory.innerHTML += `<div class="bot-message">${botMessage}</div>`;

        // Scroll to the bottom of the chat history
        chatHistory.scrollTop = chatHistory.scrollHeight;
      } catch (error) {
        console.error('Error:', error);
        // Handle errors gracefully, e.g., display an error message to the user
      }
    }

    form.addEventListener('submit', (event) => {
      event.preventDefault(); // Prevent form submission
      const loader = document.getElementById('loader');
      loader.style.display = 'block'; // Show the loader
      sendMessage().finally(() => {
        loader.style.display = 'none'; // Hide the loader after the message is sent
      });;
    });
  </script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>

</html>